
.login
  height: 100%
  padding-top: 300px
  background: url('../../assets/img/login-bg.svg')
  background-size: 100%
  overflow: hidden
  .formBox
    width: 368px
    margin: 0 auto
  .loginBtn
    width: 100%

.title
  font-size: 30px
  text-align: center
  margin-bottom: 20px
  font-size: 26px
  margin-bottom: 40px
