.teamWrap
  background-color: #F2F2F2
  position: absolute
  padding: 5px
  border-radius: 5px
  color: black
  cursor: pointer
  overflow: hidden

.teamWrap p:hover
  background-color: #D7D7D7
  width: 100%
  height: 100%
