@import '@/assets/sass/color.sass'
.btnList
  display: flex
  align-items: centerl
  justify-content: flex-start
  flex-wrap: wrap
  .btn
    color: $primary-color
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 3px 12px
    border-radius: 20px
    border: 1px solid $primary-color
    margin: 0 5px 5px 0
    p
      margin: 0 6px 0 0
    span
      cursor: pointer
.addBtn
  background-color: $success-color
  color: white
  border: 1px solid $success-color
  margin: 0 6px 6px 0
.addBtn:hover
  background-color: white
  color: $success-color
  border: 1px solid $success-color
  margin: 0 6px 6px 0
.addBtn:focus
  background-color: $success-color
  color: white
  border: 1px solid $success-color
  margin: 0 6px 6px 0


.successColor
  color: $success-color
.determinedColor
  color: $primary-color
.failColor
  color: $danger-color
