.basicLayout
  width: 100%
  height: 100%
  display: flex
  flex: auto
  flex-direction: row
  .menu
    z-index: 1
  .mainContent
    width: 100%
    height: 100vh
    background-color: #f0f2f5
    display: flex
    flex: auto
    flex-direction: column
    flex-shrink: 1
    position: relative
    .container
      padding: 10px
      height: calc( 100% - 64px )
      .content
        height: 100%
        overflow-y: auto
        border-radius: 2px
        width: 100%
        background-color: #fff
        padding: 10px

@media screen and (min-width: 990px)
  .menu
    width: 256px
  .mainContent
    padding-left: 256px

@media screen and (max-width: 990px)
  .menu
    width: 84px
  .mainContent
    padding-left: 84px

// @media screen and (max-width: 768px)
//   .menu
//     width: 0
//   .mainContent
//     padding-left: 0
