.headerDropdown
  height: 100%
  display: flex
  align-items: center
  padding: 0 20px
  cursor: pointer
  float: right
  transition: background-color 0.3s
  &:hover
    background-color: rgba(0, 0, 0, .025)
  .avatar
    width: 26px
    height: 26px
    border-radius: 50%
    margin-right: 8px
    background-color: #1890ff
    color: #fff
    text-align: center
