
@import '@/assets/sass/color.sass'
.overFlowText
  display: inline-block
  width: 50%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.imgTableItem
  display: flex
  justify-content: flex-start
  align-items: center
  .imgBox
    position: relative
    width: 40%
    height: 70px
    margin-right: 8px
    .img
      width: 100%
      height: 100%
    .typeTip
      color: #fff
      font-size: 12px
      line-height: 1
      padding: 4px
      position: absolute
      right: 0
      bottom: 0
