.outBox
  height: 60px
  display: flex
  .logo
    margin-right: 10px
    display: flex
    align-items: center
    img
      width: 28px
      height: 28px

.textBox
  display: flex
  flex-direction: column
  justify-content: center
  .name
    width: 100%
  .desc
    width: 100%
    font-size: 12px
    color: #aaa
