@import '@/assets/sass/color.sass'
.tableArticleTitle
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.successColor
  color: $success-color
.determinedColor
  color: $primary-color
.failColor
  color: $danger-color

.recommend
  color: $primary-color
.top
  color: $danger-color

.blueBtn
  background-color: $primary-color
  color: white
  border: 1px solid $primary-color
  margin: 0 6px 6px 0
.greenBtn
  background-color: $success-color
  color: white
  border: 1px solid $success-color
  margin: 0 6px 6px 0
.redBtn
  background-color: $danger-color
  color: white
  border: 1px solid $danger-color
  margin: 0 6px 6px 0

.btnMargin
  margin-right: 6px

.modalBox
  max-height: 60vh
  overflow-y: auto

.videoBox
  width: 100%
  background-color: #000
  display: flex
  justify-content: center
  align-items: center
  video
    height: 400px
    max-width: 100%

.JustifyCenter
  display: flex
  align-items: center
  justify-content: center
