.outBox
  width: 100%
  .name
    width: 100%
    overflow: hidden //超出的文本隐藏
    text-overflow: ellipsis //溢出用省略号显示
    white-space: nowrap
    img
      width: 28px
      height: 28px
      margin-right: 8px
.desc
  margin-top: 8px
  font-size: 12px
  color: #aaa
  width: 100%
  overflow: hidden //超出的文本隐藏
  text-overflow: ellipsis //溢出用省略号显示
  white-space: nowrap
