.rootMenu
  height: 100vh
  overflow-y: auto
  background-color: #001529
  position: absolute
  .logo
    width: 100%
    padding: 20px
    text-align: center
    img
      width: 80%
      cursor: pointer
