.title
  font-size: 16px
  font-weight: bold
  margin-bottom: 10px
.teamItem
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  .logo
    width: 30px
    margin-right: 10px
  // .score
  //   margin-left: 30px
