
@import '@/assets/sass/color.sass'
.overFlowText
  display: inline-block
  width: 50%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.imgTableItem
  display: flex
  justify-content: flex-start
  align-items: center
  .imgBox
    position: relative
    width: 40%
    height: 70px
    margin-right: 8px
    .img
      width: 100%
      height: 100%
    .typeTip
      color: #fff
      font-size: 12px
      line-height: 1
      padding: 4px
      position: absolute
      right: 0
      bottom: 0

.picBg
  background: $primary-color
.videoBg
  background: $success-color
.inforBg
  background: $warning-color

.blueBtn
  background-color: $primary-color
  color: white
  border: 1px solid $primary-color
  margin: 0 6px 6px 0
.greenBtn
  background-color: $success-color
  color: white
  border: 1px solid $success-color
  margin: 0 6px 6px 0
  &:hover
    background: $success-color
    color: #fff
    border: 1px solid $success-color
  &:focus
    background-color: $success-color
    color: white
    border: 1px solid $success-color
    margin: 0 6px 6px 0
.redBtn
  background-color: $danger-color
  color: white
  border: 1px solid $danger-color
  margin: 0 6px 6px 0

.successColor
  color: $success-color
.determinedColor
  color: $primary-color
.failColor
  color: $danger-color

.recommend
  color: $primary-color
.top
  color: $danger-color
