@import '@/assets/sass/color.sass'

.searchForm
  padding: 0 0 10px 0
  .formItem
    width: 380px
    margin: 0 10px 10px 0
  .dateItem
    width: 380px
    margin: 0 10px 10px 0

.filterProps
  margin: 0 0 10px 0
