.body
  background-color: #f2f2f2
  padding: 10px
  margin-top: 8px
  .title
    .user
      font-weight: bold
      color: #333
  .imgGroupBox
    display: flex
    flex-wrap: wrap
    .imgStyle
      width: 33.3%
      height: 200px
      padding: 4px
      box-sizing: border-box
      .imgBox
        display: flex
        justify-content: center
        align-items: center
        background-color: #000
        width: 100%
        height: 100%
        overflow: hidden
        img
          width: 100%

.previewImg
  width: 100%

.video
  width: 100%
