.previewWrap
  position: absolute
  width: 177px
  height: 97px
  right: 0
  top: 0
  background-size: cover

  img
    width: 100%
    height: 100%
    position: absolute

  .title
    color: white
    position: absolute
    width: 100%
    height: 35%
    background-color: rgba(0,0,0,0.5)
    font-size: 8px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
