.searchForm
  position: relative
  padding-top: 50px
  .formItem
    // width: 25%
    margin: 0 0 10px 0
  .dateItem
    width: 380px
    margin: 0 10px 10px 0

.filterProps
  margin: 0 0 10px 0

.selectCount
  position: absolute
  bottom: 22px
  left: 10px

.headerBtnGroup
  position: absolute
  left: 0
  top: 0

.btnGroup
  position: absolute
  right: 0
  top: 0
