@import '@/assets/sass/color.sass'
.btnGroup
  width: 100%
  display: flex
  justify-content: space-around

.matchEnable
  color: $success-color
.matchUnable
  color: $danger-color

.successBtn
  background-color: $success-color
  color: #fff
  &:focus
    background-color: $success-color!important
    color: #fff
