.reportItem
  &>div
    display: flex
    align-items: center
    margin-bottom: 1em
    span:nth-child(1)
      display: inline-block
      width: 80px
      text-align: justify
      text-align-last: justify
      text-justify: inter-ideograph
  .imageBox
    display: flex
    align-items: center
    justify-content: flex-start
    div
      margin-right: 10px

.sourceItem
  display: block
  height: 100px
  width: 100px
  overflow: hidden
  border-radius: 4px
  position: relative
  margin-bottom: 15px
  margin-right: 15px
  img
    width: 100%

.sourceItemVideo
  display: block
  height: 100px
  width: 100px
  border-radius: 4px
  video
    display: block
    width: 100%
    height: 100%
