@import '@/assets/sass/color.sass'
.overFlowText
  display: inline-block
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.greenText
  color: $success-color

.failColor
  color: $default-color
