@import '@/assets/sass/color.sass'
.tableArticleTitle
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.greenBtn
  background-color: $success-color
  color: white
  border: 1px solid $success-color
  margin: 0 6px 6px 0

.open
  color: $success-color

.close
  color: $danger-color
