@import '@/assets/sass/color.sass'

.greenBtn
  background-color: $success-color
  color: white
  border: 1px solid $success-color

.open
  color: $success-color

.close
  color: $danger-color

.outBox
  height: 60px
  display: flex
.logo
  margin-right: 10px
  img
    border-radius: 50%
    width: 60px
    height: 60px

.textBox
  display: flex
  flex-direction: column
  justify-content: center
  .name
    width: 100%

.avatarBox
  display: flex
  align-items: center
  justify-content: flex-start
  >div
    // border-radius: 50%
    // overflow: hidden
    // width: 76px
    // height: 76px
    // display: flex
    // align-items: center
    // justify-content: center
  p
    color: #AAAAAA
    font-size: 12px

.btns
  display: flex
  align-items: center
  justify-content: center
