.baseInfo
  h4
    color: #1890FF
    font-size: 18px
    font-weight: 700

.infoBox
  padding: 15px
  &>div
    display: flex
    align-items: flex-start
    margin-bottom: 1em
    span:nth-child(1)
      display: inline-block
      width: 90px
      text-align: justify
      text-align-last: justify
      text-justify: inter-ideograph
    span:nth-child(2)
      word-break: break-all
      width: 400px

.imageBox
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  div
    margin-right: 10px
    margin-bottom: 10px
