.container
  height: 70px
  display: flex
  flex-direction: column
  justify-content: space-between
.battleBox
  width: 100%
  max-width: 200px
  display: flex
  justify-content: space-between
  align-items: center
  span
    vertical-align: middle
    overflow: hidden //超出的文本隐藏
    text-overflow: ellipsis //溢出用省略号显示
    white-space: nowrap
.logo
  width: 30px
  margin: 0 8px
.teamName
