$primary-color: #02A7F0
$danger-color: #f5222d
$success-color: #70B603
$warning-color: #faad14
$default-color: #AAAAAA



.successBtn
  background: $success-color
  border: none
  color: #fff
  &:hover
    background: #81d205
    color: #fff
